{
  "pages":[
    
    "pages/index/index",
    "pages/tabbar_template/tabbar_template",
    "pages/me/me",
    "pages/everyday_exercise/everyday_exercise",
    "pages/everyday_project/everyday_project",
    "pages/coding/coding",
    "pages/ideas/ideas",
    "pages/logs/logs"
    
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "学派",
    "navigationBarTextStyle":"white"
  },
  
  
  
  "sitemapLocation": "sitemap.json"
}

